constraintNet SSC_CONSTRAINTS {
	name "SSC-specific Constraints"
	constraints
	SET_HAS_PART_SD_SOFT,
	SET_HAS_PART_SD_HARD,
	SET_HAS_PART_PP,
	SET_BOM_POSITION_DETAILS,
	SET_BOM_POSITION_DETAILS_REQ,
	SET_ITEM_ACTUAL_QTY_FROM_HARD,
	SET_ITEM_ACTUAL_QTY_FROM_SOFT,
	SET_ITEM_ACTUAL_QTY_FROM_PP,
	SET_SSC_BOM_POS_QTY,
	SET_SSC_BOM_POS_QTY_DISPLAY,
	SET_SSC_BOM_POS_QTY_FIX_HARD,
	SET_SSC_BOM_POS_QTY_FIX_SOFT,
	SET_SSC_BOM_POS_QTY_FIX_PP,
	ROLLUP_BOM_FIXED_QTY_DTLS_HARD,
	ROLLUP_BOM_FIXED_QTY_DTLS_SOFT,
	ROLLUP_BOM_FIXED_QTY_DTLS_PP
}

constraint SET_HAS_PART_SD_SOFT {
	objects: ?SSC_CHILD is_a (300) SSC_CHILD where ?SSC_PARENT = IS_PART_OF_SD_SOFT
	restrictions:
	?SSC_PARENT.HAS_PART_SD_SOFT = ?SSC_CHILD
	inferences:
	?SSC_PARENT.HAS_PART_SD_SOFT
}

constraint SET_HAS_PART_SD_HARD {
	objects: ?SSC_CHILD is_a (300) SSC_CHILD where ?SSC_PARENT = IS_PART_OF_SD_HARD
	restrictions:
	?SSC_PARENT.HAS_PART_SD_HARD = ?SSC_CHILD
	inferences:
	?SSC_PARENT.HAS_PART_SD_HARD
}

constraint SET_HAS_PART_PP {
	objects: ?SSC_CHILD is_a (300) SSC_CHILD where ?SSC_PARENT = IS_PART_OF_PP
	restrictions:
	?SSC_PARENT.HAS_PART_PP = ?SSC_CHILD
	inferences:
	?SSC_PARENT.HAS_PART_PP
}

constraint SET_BOM_POSITION_DETAILS_REQ {names EN "Set BOM Position Details Required"
	status blocked
	objects: 
	?SSC_CHILD is_a (300) SSC_CHILD
	condition:
	?SSC_CHILD.IS_PART_OF_SD_SOFT specified or ?SSC_CHILD.IS_PART_OF_SD_HARD specified or ?SSC_CHILD.IS_PART_OF_PP specified
	restrictions:
	?SSC_CHILD.required BOM_POSITION_NUMBER,
	?SSC_CHILD.required BOM_POSITION_CLASS_TYPE,
	?SSC_CHILD.required BOM_POSITION_OBJECT_KEY,
	?SSC_CHILD.required BOM_POSITION_OBJECT_TYPE
	inferences:
	?SSC_CHILD.required BOM_POSITION_NUMBER,
	?SSC_CHILD.required BOM_POSITION_CLASS_TYPE,
	?SSC_CHILD.required BOM_POSITION_OBJECT_KEY,
	?SSC_CHILD.required BOM_POSITION_OBJECT_TYPE	
}
constraint SET_BOM_POSITION_DETAILS {names EN "Set BOM Position Details"
    objects:
    ?SSC_CHILD is_a (300)SSC_CHILD where ?SSC_PARENT = IS_PART_OF_SD_HARD
    restrictions:
    ?SSC_PARENT.BOM_POSITION_DETAILS_MV = ?SSC_CHILD.BOM_POSITION_NUMBER || '|' || ?SSC_CHILD.SSC_MATERIAL_ID || '|' || ?SSC_CHILD.BOM_POSITION_QUANTITY_NUMCHAR
}

constraint SET_ITEM_ACTUAL_QTY_FROM_HARD {
	objects:
	?CHILD is_a (300)SSC_CHILD where ?PARENT = IS_PART_OF_SD_HARD
	restrictions
	?CHILD.SSC_ITEM_QUANTITY_ACTUAL = ?PARENT.SSC_ITEM_QUANTITY_ACTUAL * ?CHILD.BOM_POSITION_QUANTITY
}

constraint SET_ITEM_ACTUAL_QTY_FROM_SOFT {
	objects:
	?CHILD is_a (300)SSC_CHILD where ?PARENT = IS_PART_OF_SD_SOFT
	restrictions
	?CHILD.SSC_ITEM_QUANTITY_ACTUAL = ?PARENT.SSC_ITEM_QUANTITY_ACTUAL * ?CHILD.BOM_POSITION_QUANTITY
}

constraint SET_ITEM_ACTUAL_QTY_FROM_PP {
	objects:
	?CHILD is_a (300)SSC_CHILD where ?PARENT = IS_PART_OF_PP
	restrictions
	?CHILD.SSC_ITEM_QUANTITY_ACTUAL = ?PARENT.SSC_ITEM_QUANTITY_ACTUAL * ?CHILD.BOM_POSITION_QUANTITY
}

constraint SET_SSC_BOM_POS_QTY {names EN "Set SSC Details"
	objects: 
	?CHILD is_a (300)SSC_CHILD
	restrictions:
	?CHILD.BOM_POSITION_QUANTITY = ?CHILD.BOM_POSITION_QUANTITY_ORDERED
}

constraint SET_SSC_BOM_POS_QTY_DISPLAY {names EN "Set BOM Position Qty Display"
	objects: 
	?CHILD is_a (300)SSC_CHILD
	restrictions:
	?CHILD.BOM_POSITION_QUANTITY_DISPLAY = ?CHILD.BOM_POSITION_QUANTITY_ORDERED
}

constraint SET_SSC_BOM_POS_QTY_FIX_HARD {names EN "Set SSC Details"
	objects: 
	?CHILD is_a(300)SSC_CHILD where ?PARENT = IS_PART_OF_SD_HARD
	condition: 
	?CHILD.BOM_POSITION_QUANTITY_IS_FIXED = 'YES'
	restrictions:
	?PARENT.BOM_FIXED_QTY_DETAILS_MV = ?PARENT.SSC_MATERIAL_ID || '|' || ?CHILD.BOM_POSITION_NUMBER
}

constraint SET_SSC_BOM_POS_QTY_FIX_SOFT {names EN "Set SSC Details"
	objects: 
	?CHILD is_a(300)SSC_CHILD where ?PARENT = IS_PART_OF_SD_SOFT
	condition: 
	?CHILD.BOM_POSITION_QUANTITY_IS_FIXED = 'YES'
	restrictions:
	?PARENT.BOM_FIXED_QTY_DETAILS_MV = ?PARENT.SSC_MATERIAL_ID || '|' || ?CHILD.BOM_POSITION_NUMBER
}

constraint SET_SSC_BOM_POS_QTY_FIX_PP {names EN "Set SSC Details"
	objects: 
	?CHILD is_a(300)SSC_CHILD where ?PARENT = IS_PART_OF_PP
	condition: 
	?CHILD.BOM_POSITION_QUANTITY_IS_FIXED = 'YES'
	restrictions:
	?PARENT.BOM_FIXED_QTY_DETAILS_MV = ?PARENT.SSC_MATERIAL_ID || '|' || ?CHILD.BOM_POSITION_NUMBER
}

constraint ROLLUP_BOM_FIXED_QTY_DTLS_HARD {names EN "Roll-up BOM Fixed Qty Details Hard"
	objects: 
	?CHILD is_a(300)SSC_CHILD where ?PARENT = IS_PART_OF_SD_HARD
	restrictions:
	?PARENT.BOM_FIXED_QTY_DETAILS_MV = ?CHILD.BOM_FIXED_QTY_DETAILS_MV			
}

constraint ROLLUP_BOM_FIXED_QTY_DTLS_SOFT {names EN "Roll-up BOM Fixed Qty Details Soft"
	objects: 
	?CHILD is_a(300)SSC_CHILD where ?PARENT = IS_PART_OF_SD_SOFT
	restrictions:
	?PARENT.BOM_FIXED_QTY_DETAILS_MV = ?CHILD.BOM_FIXED_QTY_DETAILS_MV			
}

constraint ROLLUP_BOM_FIXED_QTY_DTLS_PP {names EN "Roll-up BOM Fixed Qty Details PP"
	objects: 
	?CHILD is_a(300)SSC_CHILD where ?PARENT = IS_PART_OF_PP
	restrictions:
	?PARENT.BOM_FIXED_QTY_DETAILS_MV = ?CHILD.BOM_FIXED_QTY_DETAILS_MV			
}




