/**
 * @author SAP
 *
 */
class SSC_INST {
	name "Instance"
	characteristics
	 SSC_INSTANCE_NUMBER invisible,
	 SSC_DISPLAY_NAME    invisible
}
class SSC_MATERIAL {
	name "Material"
	characteristics
	SSC_MATERIAL_ID invisible,
	SSC_ITEM_QUANTITY_ACTUAL invisible
}
class SSC_PARENT  extends SSC_INST, SSC_MATERIAL {
	name "SSC SD Parent Item"
	characteristics
	HAS_PART_SD_SOFT invisible,
	HAS_PART_SD_HARD invisible,
	HAS_PART_PP invisible,
	BOM_POSITION_DETAILS_MV invisible,
	BOM_FIXED_QTY_DETAILS_MV invisible
}
class SSC_CHILD extends SSC_INST, SSC_MATERIAL {
	name "SSC Child Item"
	characteristics
	IS_PART_OF_SD_SOFT invisible,
	IS_PART_OF_SD_HARD invisible,
	IS_PART_OF_PP invisible,
	BOM_POSITION_NUMBER invisible,
	BOM_POSITION_CLASS_TYPE invisible,
	BOM_POSITION_OBJECT_KEY invisible,
	BOM_POSITION_OBJECT_TYPE invisible,
	BOM_POSITION_QUANTITY invisible,
	BOM_POSITION_QUANTITY_ORDERED invisible,
	BOM_POSITION_QUANTITY_DISPLAY,
	BOM_POSITION_QUANTITY_NUMCHAR invisible,
	BOM_POSITION_QUANTITY_IS_FIXED invisible defaultValues ['NO'],
	BOM_FIXED_QTY_DETAILS_MV invisible
}
class SSC_KB_ROOT {
	name "KB Root item"
	characteristics
	ECC_KB_NAME invisible,
	ECC_KB_VERSION invisible,
	NON_CONFIGURABLE_TYPES_IN_ECC invisible
}











