
ruleNet SSC_RULES {names EN "SSC Rules"
	rules
	 SET_ROOT_ACTUAL_ITEM_QTY
	,CONVERT_BOM_QTY_2_STRING
}

rule SET_ROOT_ACTUAL_ITEM_QTY {
	objects:
	?PARENT is_a(300)SSC_PARENT,
	?ROOT is_a(300)SSC_KB_ROOT
	condition
	?PARENT = ?ROOT
	body:
	then do: ?PARENT.SSC_ITEM_QUANTITY_ACTUAL ?= 1
}

rule CONVERT_BOM_QTY_2_STRING {names EN " Convert BOM Quantity 2 String"
  	objects:
	?CHILD is_a (300) SSC_CHILD
	condition: 
	?CHILD.BOM_POSITION_QUANTITY > 0.0
	body:
	then do:
	pfunction CONVERT_NUMERIC_2_NUMC (  
	BOM_POSITION_QUANTITY = ?CHILD.BOM_POSITION_QUANTITY_DISPLAY,
	BOM_POSITION_QUANTITY_NUMCHAR = ?CHILD.BOM_POSITION_QUANTITY_NUMCHAR
	)
}