# ssc-modeling-sample

./: .project  NOTICE  README.md  REUSE.toml
.reuse/: dep5
KBO_PRODUCT/: .project
SSC_FRAMEWORK_LIBRARY/: .project  README.md  build.properties
SSC_FRAMEWORK_LIBRARY/FunctionLibrary/: HasPart.ssc  SpecializeByValue.ssc  SynchronizeInstance.ssc
SSC_FRAMEWORK_LIBRARY/SSC_CLASSIFICATION/: SSC_Characteristics.ssc  SSC_Classes.ssc  SSC_Constraints.ssc  Synchronizers.ssc
sme_office_example/: .project  build.properties
sme_office_example/model/: .project
ssc_complex_assembly_example/: .project  README.md
ssc_complex_assembly_example/DOCUMENTATION/: FBS_SSC_CA_SAMPLE.docx
ssc_complex_assembly_example/TestScripts/: FBS_SSC_CA_Test_1.performerx
ssc_complex_assembly_example/classes/: BLADE_DATA.ssc  HARDWARE.ssc  HSS_SOLUTION.ssc  HT3_BLADE_1.ssc  HW_SUPPORT.ssc  INSTALL.ssc  MAINTENANCE.ssc  MASTER_DATA.ssc  RACK.ssc  SERVER.ssc  SERVER_MASTER_DATA.ssc  SERVER_PART.ssc  SERVICABLE.ssc  SERVICE.ssc  SOFTWARE.ssc  SW_SUPPORT.ssc  USER_MASTER_DATA.ssc
ssc_complex_assembly_example/dependency-nets/: HARDWARE_NET.ssc  HARDWARE_RLN.ssc  MASTER_DATA_NET.ssc  SERVICE_NET.ssc  SERVICE_RLN.ssc  SOFTWARE_NET.ssc  SOFTWARE_RLN.ssc  SOLUTION_NET.ssc  SOLUTION_RLN.ssc
ssc_complex_assembly_example/knowledge-bases/: FBS_SSC_CA_KB.ssc
ssc_complex_assembly_example/materials/: BLADE_SYSTEM.ssc  CLASSICAL_MATERIALS.ssc  ES_TEST_BL_149.ssc  FBS_SSC_CA.ssc  SERVICE_MATL.ssc  SOFWARE_MATL.ssc
ssc_complex_assembly_example/variant-tables/: T_SERVER_DATA.ssc  T_USER_DATA.ssc
ssc_framework_library/: .classpath  README.md
ssc_framework_library/FunctionLibrary/: ConvertNumeric2Numc.ssc  Get_Alpha_Value_For_Number.ssc  SynchronizeInstance.ssc  (+2 more)
ssc_kbo_mci_solution/: .project  README.md
ssc_kbo_product/: README.md  build.properties
ssc_sme_office_example/: .project  README.md  pFunctionsTest.launch  pom.xml
ssc_sme_office_example/model/: .project
ssc_sme_office_example/model/characteristics/: SME_OFFICE_TEXT_CSTICS.ssc
ssc_sme_office_example/model/classes/: SME_OFFICE_PART_CLASSES.ssc
ssc_sme_office_example/model/dependency-nets/: SME_ADMINISTRATION_CSN.ssc  SME_DESKTOP_TSK.ssc  SME_INTERNET_CONN_CSN.ssc  SME_OFFICE_CSN.ssc  SME_OFFICE_TSK.ssc  SME_PART_NUMBER_CSN.ssc
ssc_sme_office_junits_example/: .project  README.markdown  README.md
(+165 files in other folders)
