constraint CREATE_BLADE_1 {
  objects:
    ?SRV is_a (300)SERVER

  condition:
    ?SRV.NUM_BLADES specified
    and (?SRV.SSC_INSTANCE_NUMBER < ?SRV.MAX_INST_NUM  or
         ?SRV.SSC_INSTANCE_NUMBER = ?SRV.MAX_INST_NUM) 
  restrictions:
     find_or_create (
       (300) HT3_BLADE_1,
       with SSC_INSTANCE_NUMBER = 1;
            BLADE_NAME = ?SRV.SERVER_NAME;
            IN_SERVER  = ?SRV;
            IS_PART_OF_SD_HARD = ?SRV)    

  explanations: 
    "Explanation/documentation of the constraint."
}
