constraint STD_SELF_INST_N {
  objects:
    ?S is_a (300) FBS_SSC_CA
       where ?SRV = STD_SELF_SERVERS_ADT

  condition:
    ?SRV.SSC_INSTANCE_NUMBER < ?S.STD_SELF_INST_SELECT
  restrictions:
   
    find_or_create (
    (300) SERVER,
    with  
       SSC_INSTANCE_NUMBER = ?SRV.SSC_INSTANCE_NUMBER + 1;
       SERVER_NAME = ?S.STD_SELF_SERVER_NAME;
       USER_TYPE = 'STD_SELF';
       IS_PART_OF_SD_SOFT = ?S;
       SERVER_IN_SOL_ADT = ?S 
     )

  explanations: 
    "create as many instances as are selected in the INST_SELECT fields"
}
constraint SCM_SALES_INST_N {
  objects:
    ?S is_a (300) FBS_SSC_CA
       where ?SRV = SCM_SALES_SERVERS_ADT

  condition:
    ?SRV.MAX_INST_NUM < ?S.SCM_SALES_INST_SELECT
  restrictions:
   
    find_or_create (
    (300) SERVER,
    with  
       SSC_INSTANCE_NUMBER = ?SRV.SSC_INSTANCE_NUMBER + 1;
       SERVER_NAME = ?S.SCM_SALES_SERVER_NAME;
       USER_TYPE = 'SCM_SALES';
       IS_PART_OF_SD_SOFT = ?S;
       SERVER_IN_SOL_ADT = ?S 
     )

  explanations: 
    "create as many instances as are selected in the INST_SELECT fields"
}
