constraintNet SME_ADMINISTRATION_CSN {
	status released
	constraints
		SME_CREATE_ADMINISTRATION_CS,
		SME_LINK_ADMINISTRATION_CS
}
constraint SME_CREATE_ADMINISTRATION_CS {
	
	status released
	objects
		?C is_a (300)SME_COMPUTER

	restrictions
		find_or_create
		(
			(300)SME_ADMINISTRATION
		)
}
constraint SME_LINK_ADMINISTRATION_CS {
	status released
	objects
		?C is_a (300)SME_COMPUTER,
		?A is_a (300)SME_ADMINISTRATION

	restrictions
		?A.HAS_ITEM_SV = ?C,
//TODO works if compiled by ECC but crashes if compiled by PME 
		// ?A.HAS_ITEM_SV.IS_ITEM_OF_SV = ?A
//Workaround:
		?C.IS_ITEM_OF_SV = ?A
}