material BL_SYS_280C_G6 {
	names DE " BL280c G6",
	EN "Blade System BL280c G6"
	classes
	SERVER
}


material BL_SYS_460C_G7 {
	names DE "Blade System BL460c G7",
	EN "Blade System BL460c G7"
	classes
	SERVER
}
material BL_SYS_465C_G6 {
	names DE "Blade System BL465c G6",
	EN "Blade System BL465c G6"
	classes
	SERVER
}
material BL_SYS_465C_G7 {
	names DE "Blade System 465C G7",
	EN "Blade System 465C G7"
	classes
	SERVER
}
material BL_SYS_480C_G6 {
	names DE "Blade System 480CG6",
	EN "Blade System 480C G6"
	classes
	SERVER
}
material BL_SYS_490C_G7 {
	names DE "Blade System 490CG7",
	EN "Blade System 490C G7"
	classes
	SERVER
}
material BL_SYS_680C_G5 {
	names DE "Blade System BL680c G5",
	EN "Blade System BL680c G5"
	classes
	SERVER
}
material BL_SYS_680C_G7 {
	names DE "Blade System 680CG7",
	EN "Blade System 680C G7"
	classes
	SERVER
}
material BL_SYS_685C_G5 {
	names DE "Blade System BL685c G5",
	EN "Blade System BL685c G5"
	classes
	SERVER
}
material BL_SYS_685C_G6 {
	names DE "Blade System 685C G6",
	EN "Blade System 685C G6"
	classes
	SERVER
}
material BL_SYS_685C_G7 {
	names DE "Blade System 685C G7",
	EN "Blade System 685C G7"
	classes
	SERVER
}
