constraint DEMAND_STD_SELF {
  objects:
    ?S is_a (300) FBS_SSC_CA
    where ?MD = HAS_USER_MASTER_DATA
 
  condition:
    ?MD.USER_TYPE = 'STD_SELF'
    
  restrictions:
  /* STD SELFSERV */   
    ?S.REQ_STD_SELF_CPU_SPD =
    ?MD.MIN_CPU_SPD,
        
    ?S.REQ_STD_SELF_CPU =
    ?S.STD_SELFSERV_USERS / ?MD.USERS_PER_CPU ,
       
    ?S.REQ_STD_SELF_MEM =
    ?MD.MEM_PER_USER * ?S.STD_SELFSERV_USERS 
      
  inferences:
     ?S.REQ_STD_SELF_CPU_SPD
    ,?S.REQ_STD_SELF_CPU
    ,?S.REQ_STD_SELF_MEM
  explanations: 
    "calc the demand based on user input."
}