bin.includes = META-INF/,\
               fbs_slc_exit_pvFunctions.jar,\
               src/
jars.compile.order = fbs_slc_exit_pvFunctions.jar
source.fbs_slc_exit_pvFunctions.jar = src/
output.fbs_slc_exit_pvFunctions.jar = bin/

