/* 
This pfunction will create a part instance, at BOM_POISTION_NUMBER, on the bom of the material pointed to by BOM_PARENT_INSTANCE
you may also (optionally) set values on up to 5 characteristics. The names of the characteristics go in IDENTIFYING_CSTIC_NAME_1...5.
The value for the cstic goes in one of three fields, depending on cstic data type:
 IDENTIFYING_CSTIC_VAL_x_1...5 
		where x=S for String (Text)
		where x=F for Float  (Numeric)
		where x=A for ADT    (Abstract Data Type = a class instance)
You can also establish a relationship between this newly created instance and anyother instance in the configuration (assuming that other instance has an ADT characteristic on the right type to point to this new instance.)
to do so, specify the other instance in 'REFERENCING_INSTANCE', and the name of that ADT cstic in REFERENCING_CSTIC_NAME
*/
function HAS_PART {
	characteristics
	BOM_PARENT_INSTANCE primary,
	BOM_POSITION_NUMBER primary, //Referenced from SSC_Classes project
	IDENTIFYING_CSTIC_NAME_1 primary,
	IDENTIFYING_CSTIC_NAME_2 primary,
	IDENTIFYING_CSTIC_NAME_3 primary, 
	IDENTIFYING_CSTIC_NAME_4 primary, 
	IDENTIFYING_CSTIC_NAME_5 primary,                       
	IDENTIFYING_CSTIC_VAL_S_1 primary,
	IDENTIFYING_CSTIC_VAL_S_2 primary,
	IDENTIFYING_CSTIC_VAL_S_3 primary,
	IDENTIFYING_CSTIC_VAL_S_4 primary,
	IDENTIFYING_CSTIC_VAL_S_5 primary,                       
	IDENTIFYING_CSTIC_VAL_F_1 primary,
	IDENTIFYING_CSTIC_VAL_F_2 primary,
	IDENTIFYING_CSTIC_VAL_F_3 primary,
	IDENTIFYING_CSTIC_VAL_F_4 primary,
	IDENTIFYING_CSTIC_VAL_F_5 primary,
	IDENTIFYING_CSTIC_VAL_A_1 primary,
	IDENTIFYING_CSTIC_VAL_A_2 primary,
	IDENTIFYING_CSTIC_VAL_A_3 primary,
	IDENTIFYING_CSTIC_VAL_A_4 primary,
	IDENTIFYING_CSTIC_VAL_A_5 primary,
	REFERENCING_INSTANCE primary, //The Instance whose ADT, identified in REFERENCING_CSTIC_NAME, will point to the newly created Part Instance
	REFERENCING_CSTIC_NAME primary //For identifying the name of the ADT to be set to the newly created Part Instance
}

