function SYNCHRONIZE_INSTANCE{
	characteristics
	SYNCHRONIZED_INSTANCE primary,
	IDENTIFYING_CSTIC_NAME_1 primary,
	IDENTIFYING_CSTIC_NAME_2 primary,
	IDENTIFYING_CSTIC_NAME_3 primary, 
	IDENTIFYING_CSTIC_NAME_4 primary, 
	IDENTIFYING_CSTIC_NAME_5 primary,                       
	IDENTIFYING_CSTIC_VAL_S_1 primary,
	IDENTIFYING_CSTIC_VAL_S_2 primary,
	IDENTIFYING_CSTIC_VAL_S_3 primary,
	IDENTIFYING_CSTIC_VAL_S_4 primary,
	IDENTIFYING_CSTIC_VAL_S_5 primary,                       
	IDENTIFYING_CSTIC_VAL_F_1 primary,
	IDENTIFYING_CSTIC_VAL_F_2 primary,
	IDENTIFYING_CSTIC_VAL_F_3 primary,
	IDENTIFYING_CSTIC_VAL_F_4 primary,
	IDENTIFYING_CSTIC_VAL_F_5 primary,
	IDENTIFYING_CSTIC_VAL_A_1 primary,
	IDENTIFYING_CSTIC_VAL_A_2 primary,
	IDENTIFYING_CSTIC_VAL_A_3 primary,
	IDENTIFYING_CSTIC_VAL_A_4 primary,
	IDENTIFYING_CSTIC_VAL_A_5 primary,
	MCI_GROUP_ID_CSTIC_NAME primary
}

characteristic SYNCHRONIZED_INSTANCE {name "Synchronized Instance" classType SSC_INST} // ADT; reference to SSC_Classes project
characteristic MCI_GROUP_ID_CSTIC_NAME {name "MCI Group ID Cstic Name" textLength 30}

