function SYNCHRONIZE_INSTANCE{
	characteristics
	SYNCHRONIZED_INSTANCE primary,
	IDENTIFYING_CSTIC_NAME_1 primary,
	IDENTIFYING_CSTIC_NAME_2 primary,
	IDENTIFYING_CSTIC_NAME_3 primary, 
	IDENTIFYING_CSTIC_NAME_4 primary, 
	IDENTIFYING_CSTIC_NAME_5 primary,                       
	IDENTIFYING_CSTIC_VAL_S_1 primary,
	IDENTIFYING_CSTIC_VAL_S_2 primary,
	IDENTIFYING_CSTIC_VAL_S_3 primary,
	IDENTIFYING_CSTIC_VAL_S_4 primary,
	IDENTIFYING_CSTIC_VAL_S_5 primary,                       
	IDENTIFYING_CSTIC_VAL_F_1 primary,
	IDENTIFYING_CSTIC_VAL_F_2 primary,
	IDENTIFYING_CSTIC_VAL_F_3 primary,
	IDENTIFYING_CSTIC_VAL_F_4 primary,
	IDENTIFYING_CSTIC_VAL_F_5 primary,
	IDENTIFYING_CSTIC_VAL_A_1 primary,
	IDENTIFYING_CSTIC_VAL_A_2 primary,
	IDENTIFYING_CSTIC_VAL_A_3 primary,
	IDENTIFYING_CSTIC_VAL_A_4 primary,
	IDENTIFYING_CSTIC_VAL_A_5 primary,
	MCI_GROUP_ID_CSTIC_NAME primary
}

characteristic SYNCHRONIZED_INSTANCE {name "Synchronized Instance" classType SSC_INST} // ADT; reference to SSC_Classes project
characteristic MCI_GROUP_ID_CSTIC_NAME {name "MCI Group ID Cstic Name" textLength 30}

//characteristic IDENTIFYING_CSTIC_NAME_1 {name "Identifying Cstic Name 1" textLength 30} 
//characteristic IDENTIFYING_CSTIC_NAME_2 {name "Identifying Cstic Name 2" textLength 30}
//characteristic IDENTIFYING_CSTIC_NAME_3 {name "Identifying Cstic Name 3" textLength 30}
//characteristic IDENTIFYING_CSTIC_NAME_4 {name "Identifying Cstic Name 4" textLength 30}
//characteristic IDENTIFYING_CSTIC_NAME_5 {name "Identifying Cstic Name 5" textLength 30}
//
//characteristic IDENTIFYING_CSTIC_VAL_S_1 {name "Identifying Cstic S Value 1" textLength 30}
//characteristic IDENTIFYING_CSTIC_VAL_S_2 {name "Identifying Cstic S Value 2" textLength 30}
//characteristic IDENTIFYING_CSTIC_VAL_S_3 {name "Identifying Cstic S Value 3" textLength 30}
//characteristic IDENTIFYING_CSTIC_VAL_S_4 {name "Identifying Cstic S Value 4" textLength 30}
//characteristic IDENTIFYING_CSTIC_VAL_S_5 {name "Identifying Cstic S Value 5" textLength 30}
//
//characteristic IDENTIFYING_CSTIC_VAL_F_1 {name "Identifying Cstic F Value 1" numericLength 10}
//characteristic IDENTIFYING_CSTIC_VAL_F_2 {name "Identifying Cstic F Value 2" numericLength 10}
//characteristic IDENTIFYING_CSTIC_VAL_F_3 {name "Identifying Cstic F Value 3" numericLength 10}
//characteristic IDENTIFYING_CSTIC_VAL_F_4 {name "Identifying Cstic F Value 4" numericLength 10}
//characteristic IDENTIFYING_CSTIC_VAL_F_5 {name "Identifying Cstic F Value 5" numericLength 10}
//
//characteristic IDENTIFYING_CSTIC_VAL_A_1 {name "Identifying Cstic A Value 1" classType SSC_INST}
//characteristic IDENTIFYING_CSTIC_VAL_A_2 {name "Identifying Cstic A Value 2" classType SSC_INST}
//characteristic IDENTIFYING_CSTIC_VAL_A_3 {name "Identifying Cstic A Value 3" classType SSC_INST}
//characteristic IDENTIFYING_CSTIC_VAL_A_4 {name "Identifying Cstic A Value 4" classType SSC_INST}
//characteristic IDENTIFYING_CSTIC_VAL_A_5 {name "Identifying Cstic A Value 5" classType SSC_INST}
